# pdf-chatbot

./: README.md  package-lock.json
pdfchatbox/backend/: Dockerfile  pom.xml
pdfchatbox/backend/src/main/java/com/pdfchatbox/: PdfChatboxApplication.java
pdfchatbox/backend/src/main/java/com/pdfchatbox/controller/: ChatController.java  PdfController.java
pdfchatbox/backend/src/main/java/com/pdfchatbox/model/: ChatRequest.java  ChatResponse.java  StoredPdf.java
pdfchatbox/backend/src/main/java/com/pdfchatbox/service/: ChatService.java  PdfService.java
pdfchatbox/frontend/: package.json
pdfchatbox/frontend/src/: App.js
